# hibernate-one

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/hibernate/: ContactUserInput.java  PersonApp.java  PersonRecordsOption.java  RoleUserInput.java  UserInput.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/hibernate/: App.java  ContactDAO.java  ContactDAOImp.java  PersonDAO.java  PersonDAOImp.java  RoleDAO.java  RoleDAOImp.java
core/model/: pom.xml
core/model/src/main/java/com/hibernate/: Address.java  Contact.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/hibernate/: ContactService.java  PersonService.java  RoleService.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/resources/: 20210214-1.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: Contact.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
util/: pom.xml
util/src/test/java/com/hibernate/: AppTest.java
