<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hibernate-one</artifactId>
    <groupId>com.hibernate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>infra</artifactId>
  <packaging>pom</packaging>

  <name>infra</name>
    
  <modules>
    <module>persistence</module>
    <module>buildtools</module>
  </modules>
    
</project>
