<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hibernate-one</artifactId>
    <groupId>com.hibernate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>

  <name>app</name>
  
  <build> 
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
        <execution>
            <id>default-jar</id>
            <phase>none</phase>
        </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.hibernate.PersonApp</mainClass>
              </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    
  <dependencies>
    <dependency>
        <groupId>com.hibernate</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.hibernate</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.hibernate</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
